<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mythili Vinnakota</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Laura - v4.9.1
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
<style type="text/css">
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 28.0px; font: 12.0px Optima; color: #ffffff; color: rgba(255, 255, 255, 0.6); -webkit-text-stroke: rgba(255, 255, 255, 0.6); min-height: 18.0px}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: left; font: 52.0px Optima; color: #eaecef; -webkit-text-stroke: #eaecef}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 12.0px Optima; color: #343434; -webkit-text-stroke: #343434; min-height: 14.0px}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: left;line-height: 18.0px; font: 18.0px Optima; color: #343434; -webkit-text-stroke: #343434}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: left; line-height: 18.0px; font: 12.0px Optima; color: #343434; -webkit-text-stroke: #343434}
    p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 18.0px; font: 12.0px Optima; color: #343434; -webkit-text-stroke: #343434; min-height: 14.0px}
    p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 18.0px; font: 18.0px Optima; color: #556270; -webkit-text-stroke: #556270; min-height: 22.0px}
    p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 24.0px; font: 14.0px Optima; color: #343434; -webkit-text-stroke: #343434}
    p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 19.5px; font: 13.0px Optima; color: #8174ec; -webkit-text-stroke: #8174ec}
    span.s1 {font-kerning: none}
    span.s2 {font: 12.0px Optima; font-kerning: none; color: #8174ec; -webkit-text-stroke: 0px #8174ec}
    span.s3 {font-kerning: none; color: #ffffff; -webkit-text-stroke: 0px #ffffff}
    span.s4 {font-kerning: none; color: #8174ec; -webkit-text-stroke: 0px #8174ec}
  </style>


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About Me</a></li>
        <li><a class="nav-link scrollto" href="#resume">CV</a></li>
        <li><a class="nav-link scrollto" href="#research">Research</a></li>
        <li><a class="nav-link scrollto " href="#teaching">Teaching</a></li>
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Mythili Vinnakota</h1>
      <h2>Doctoral Candidate at The University of Chicago</h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2 style="margin: 0.0px 0.0px 20.0px 0.0px; text-align: center; line-height: 38.4px; font: 32.0px Optima; color: #290081; -webkit-text-stroke: #290081"><b>About Me</b></h2>
        <p class="p6"><span class="s1"></span><br></p>
<p class="p6"><br></p>
<p class="p7">I am a doctoral student at the Harris School of Public Policy at the University of Chicago. I use applied microeconomics and empirical methods to better understand how households, firms, and governments insure themselves against natural disaster risks.<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="s1"></span><br></p>
<p class="p7">I am a native New Jerseyan who currently calls Chicago my (second) home. When I'm not working on research, you can find me learning new dance styles, experimenting with recipes, or reading Margaret Atwood novels.<span class="Apple-converted-space"> </span></p>
        </div>
     </section><!-- End About Me Section -->

    <!-- ======= My Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
         <h2 style="margin: 0.0px 0.0px 20.0px 0.0px; text-align: center; line-height: 38.4px; font: 32.0px Optima; color: #290081; -webkit-text-stroke: #290081"><b>MY CURRICULUM VITAE</b></h2>
<iframe src="https://drive.google.com/file/d/11eMYfPzWFomilVmdopVwNJq8q4Y5Rbdu/preview" width="640" height="480" allow="autoplay"></iframe><p class="p9"><span class="s1"></span><br></p>
<p class="p9"><span class="s1"></span><br></p>

        </div>



      

      </div>
    </section><!-- End My Resume Section -->

  
     </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Mythili Vinnakota</h3>
      <p></p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Laura</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>